# tinker-my-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/tinker_my_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tinker_my_test/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/tinker_my_test/: ExampleUnitTest.java
